[mypy]
strict = True
pretty = True
follow_imports = True
warn_unused_configs = True
namespace_packages = True
ignore_missing_imports = True
warn_unreachable = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
warn_incomplete_stub = True
disallow_untyped_defs = True
no_implicit_optional = True
show_error_context = True
strict_equality = True
strict_optional = True
cache_dir = /dev/null
